{
  "name": "aviary",
  "author": "Aviary <api@aviary.com> (aviary.com)",
  "contributors": [
    {
      "name": "Ari Fuchs",
      "email": "ari@aviary.com"
    }
  ],
  "description": "A NodeJS implementation of the Aviary Server-side Render Api.",
  "version": "0.1.1",
  "homepage": "aviary.com",
  "keywords": [
    "photo",
    "image",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AviaryInc/aviary-nodejs.git"
  },
  "dependencies": {
    "node-uuid": ">=1.4.0",
    "querystring": "*",
    "crypto": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai":  "*",
    "sinon": "*",
    "coffee-script": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test"
  },
  "engines": {
    "node": ">= 0.8"
  }
}